apiVersion: v1
kind: Service
metadata:
  name: recharge-srv
spec:
  type: NodePort
  selector:
    app: recharge-service
  ports:
    - name: recharge
      protocol: TCP
      port: 4000
      targetPort: 3010
